body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: lightgreen;
}

header {
margin:20 20px;
padding:40px 25px;
font:normal 40px Calibri, serif;
text-align:center;
}

div {
  background:#f2f2f2;
	padding:20px 25px;
  clear:both;
	text-align:left;
	}

main {
margin:10 10px;
text-align:center;
}

footer {

  border-top:0px solid #f2f2f2;
  padding:20px 25px;
  clear:both;
  text-align:center;
}

.box {
  border: 3px solid gray;
  padding: 1rem;
  position: relative;
  margin: 0.5rem 0.1rem;
}

h1 {
  color:black;
  margin:10px 10px 10px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:20px;
  font:normal 25px Georgia, serif;
  border-bottom:1px solid #f2f2f2;
  text-align:left;
}

h2 {
  color:black;
  margin:10px 10px 10px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:20px;
  font:normal 20px Georgia, serif;
  border-bottom:1px solid #f2f2f2;
  text-align:left;
}

h3 {
  color:black;
  margin:10px 0;
  padding-bottom:0px;
  font:bold 16px Arial, Helvetica, sans-serif;
  text-align:center;
}

p {
  margin:50px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:20px;
  font:normal 18px Georgia, serif;
}
